# Default values for postgresql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: postgresql

source:
    repoURL: https://github.com/bitnami/charts
    path: bitnami/postgresql